# misc-java

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
src/main/java/misc/java/: App.java  ArraySample.java  CacheSample.java  DateTimeSample.java  ExpressionComparator.java  ExpressionComparatorImpl.java  ExpressionOperator.java  FunctionalProgramming.java  ListSample.java  LoggingFilter.java  LoggingSample.java  LoggingTask.java  Main.java  MapSample.java  NumberComparableOperator.java  OptionalSample.java  RunScheduledExecutorService.java  StaticAbstract.java  StaticInterface.java  StreamSample.java  StringSample.java  SubStaticMethod.java  TryFinally.java  Tuple.java  Utils.java
src/main/java/misc/java/book/: Book.java  BookAdder.java  BookFetcher.java  CallerDatabase.java  Database.java  Main.java
src/test/java/misc/java/: AppTest.java  MainTest.java
